<html>
<head>
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        :root {
            --white-color: #fff;
            --black-color: #000;
            --text-color: #333;
        }

        * {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            line-height: 1.6rem;
            font-family: "Times New Roman";
            box-sizing: border-box;
        }

        .grid {
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
        }

        .header {
            height: 90px;
            display: flex;
            align-items: center;
            background-color: #4285F4;
        }

        .header__navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__navbar-list {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .header__navbar-list form {
            margin: 0;
        }

        .header__navbar-item {
            margin: 0 12px;
            position: relative;
            min-height: 26px;
        }

        .header__navbar-item--has-notify:hover .header__notify {
            display: block;
        }

        .header__navbar-item, .header__navbar-item-link {
            font-size: 2.2rem;
            color: white;
            text-decoration: none;
            font-weight: 300;
        }

        .header__navbar-item, .header__navbar-item-link, .header__navbar-icon {
            display: inline-flex;
            align-items: center;
        }

        .header__navbar-item--strong {
            font-weight: 400;
        }

        .header__navbar-item:hover,
        .header__navbar-item-link:hover {
            cursor: pointer;
            color: rgba(255, 255, 255, 0.7);
        }

        .header__navbar-icon-link {
            color: white;
            text-decoration: none;
        }

        .header__navbar-icon {
            font-size: 1.8rem;
            margin: 0 10px;
        }

        .header__notify {
            position: absolute;
            top: 100%;
            width: 400px;
            left: 0;
            background-color: lightgray;
            border: 1px solid gray;
            transform-origin: top left;
            animation: headerNotifyGrowth ease-in 0.23s;
            display: none;
        }

        @keyframes headerNotifyGrowth {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .header__notify-header {
            height: 40px;
            background-color: white;

        }

        .header__notify-header h3 {
            color: #888;
            margin: 0 0 0 12px;
            width: 200px;
            font-size: 2rem;
            line-height: 40px;
        }

        .header__notify-list {
            padding-left: 0;

        }

        .header__notify-item {
            display: flex;
        }

        .header__notify-item:hover {
            background-color: #4CAF50;
        }

        .header__notify-info {
            margin-left: 1.2rem;
        }

        .header__notify-name {
            display: block;
            font-size: 1.7rem;
            color: black;
            text-decoration: blink;

        }

        .content {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("https://cdn.mos.cms.futurecdn.net/3WcZUWAMGTpTqjkZhjof64.jpg");
            background-size: cover;
            background-position: center;
        }

        .footer {
            font-size: 20px;
            color: black;
            margin-left: 0;
            position: absolute;
            top: 750px;
            left: 500px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <header class="header">
                <div class="grid">
                    <nav class="header__navbar">
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item header__navbar-item--separate">
                                <img src="https://t3.ftcdn.net/jpg/03/77/46/78/360_F_377467858_XhOlZpOL9j2tiiJP43qFPXZNa8rGyslL.jpg"
                                     style="height: 70px;width: 70px;border: solid black 0.2px">
                            </li>
                            <li class="header__navbar-item header__navbar-item--has-notify"><a href=""
                                                                                               class="header__navbar-item-link">Employee</a>
                                <div class="header__notify">
                                    <header class="header__notify-header">
                                        <h3>Computers list</h3>
                                    </header>
                                    <ul class="header__notify-list">
                                        <li class="header__notify-item">
                                            <a href="/employee?action=" class="header__notify-link">
                                                <div class="header__notify-info"><span
                                                        class="header__notify-name">Employee List</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="/employee?action=add" class="header__notify-link">
                                                <div class="header__notify-info"><span
                                                        class="header__notify-name">Add Employee</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="/employee?action=edit" class="header__notify-link">
                                                <div class="header__notify-info"><span
                                                        class="header__notify-name">Edit Employee</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <div class="header__notify-info"><span
                                                        class="header__notify-name">Delete Employee</span>
                                                </div>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li class="header__navbar-item header__navbar-item--has-notify"><a href=""
                                                                                               class="header__navbar-item-link">
                                Contract</a>
                                <div class="header__notify">
                                    <header class="header__notify-header">
                                        <h3>Computers list</h3>
                                    </header>
                                    <ul class="header__notify-list">
                                        <li class="header__navbar-item header__navbar-item--has-notify"><a
                                                href="/contract"
                                                class="header__navbar-item-link">
                                            Contract</a>

                                        </li>
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <div class="header__notify-info"><span
                                                        class="header__notify-name">Customer List</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <div class="header__notify-info"><span
                                                        class="header__notify-name">Add Customer</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <div class="header__notify-info"><span
                                                        class="header__notify-name">Edit Customer</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <div class="header__notify-info"><span
                                                        class="header__notify-name">Delete Customer</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header__navbar-item header__navbar-item--has-notify"><a href=""
                                                                                               class="header__navbar-item-link">Facility</a>
                                <div class="header__notify">
                                    <header class="header__notify-header">
                                        <h3>Accessories list</h3>
                                    </header>
                                    <ul class="header__notify-list">
                                        <li class="header__notify-item">
                                            <a href="/facility?nameSearch=Villa" class="header__notify-link">
                                                <div class="header__notify-info"><span
                                                        class="header__notify-name">Villa</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="/facility?nameSearch=House" class="header__notify-link">
                                                <div class="header__notify-info"><span
                                                        class="header__notify-name">House</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="/facility?nameSearch=Room" class="header__notify-link">
                                                <div class="header__notify-info"><span
                                                        class="header__notify-name">Room</span>
                                                </div>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li class="header__navbar-item header__navbar-item--has-notify"><a href="/customer"
                                                                                               class="header__navbar-item-link">
                                Customer</a>

                            </li>
                        </ul>
                        <ul class="header__navbar-list" style="margin-right: 120px">
                            <li>
                                <form class="d-flex">
                                    <input style="width: 200px;height: 40px;font-size: 15px;border: solid black 0.2px"
                                           class="form-control me-2" type="search"
                                           placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-primary"
                                            style="color: white;background-color: blueviolet;width: 70px;font-size: 15px;border: solid black 0.2px"
                                            type="submit">Search
                                    </button>
                                </form>
                            </li>
                        </ul>
                        <ul style="list-style: none">
                            <li><i class="fa-solid fa-users"
                                   style="font-size: 30px;color: white;margin-right: 85px;margin-top: 15px;"></i></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <img src="https://media.mia.vn/uploads/blog-du-lich/tan-huong-mua-thu-ha-noi-dep-rung-dong-long-nguoi-1651152968.jpg"
                 style="width: 100%;display: block">
        </div>
    </div>
    <div class="row" style=" margin-top: 100px; ">
        <div class="col-lg-6">
            <div class="row">
                <h3 style="font-size: 27px;color: red;word-break: normal">KHU NGHỈ DƯỠNG ĐẲNG CẤP THẾ GIỚI FURAMA ĐÀ
                    NẴNG,
                    TỰ HÀO LÀ KHU NGHỈ
                    DƯỠNG ẨM THỰC TẠI VIỆT NAM</h3>
            </div>
            <div class="row" style="height: 16px;background-color: white">
            </div>
            <div class="row" style="color: black;font-size: 16px;word-break: normal">
                <p>Hướng ra bãi biển Đà Nẵng trải dài cát trắng, Furama Resort Đà Nẵng là cửa ngõ đến với 3 di sản văn
                    hoá
                    thế giới: Hội An (20 phút), Mỹ Sơn (90 phút) và Huế (2 tiếng. 196 phòng hạng sang cùng với 70 căn
                    biệt
                    thự từ hai đến bốn phòng ngủ có hồ bơi riêng đều được trang trí trang nhã, theo phong cách thiết kế
                    truyền thống của Việt Nam và kiến trúc thuộc địa của Pháp, biến Furama thành khu nghỉ dưỡng danh giá
                    nhất tại Việt Nam – vinh dự được đón tiếp nhiều người nổi tiếng, giới hoàng gia, chính khách, ngôi
                    sao
                    điện ảnh và các nhà lãnh đạo kinh doanh quốc tế.</p>
            </div>
            <div class="row" style="height: 16px;background-color: white">
            </div>
            <div class="row">
                <img src="https://thihuu.com/wp-content/uploads/2018/08/bai-tho-da-lat-mua-thu-tac-gia-nguyen-dinh-huan.jpg">
            </div>
            <div class="row" style="height: 16px;background-color: white">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="row">
                <a href="https://www.youtube.com/watch?v=VzDrgGaXBjY" class="video-btn js-video-btn">
                    <img src="https://mytourcdn.com/upload_images/Image/Location/9_10_2015/9-du-lich-da-lat-mua-thu-mytour-2.jpg"
                         style="width: 100%; display: block">
                </a>
            </div>
            <div class="row" style="height: 16px;background-color: white"></div>
            <div class="row" style="color: black;font-size: 16px;word-break: normal">
                <p> Ẩm thực tại khu nghỉ dưỡng là trải nghiệm kết hợp giữa các món ăn Việt Nam, châu Á, Ý và châu Âu
                    cùng các món bít tết nhập khẩu hảo hạng. Khu nghỉ dưỡng mang đến cho quý khách những không gian ẩm
                    thực đa dạng bao gồm – quầy bar nhìn ra biển, hồ bơi Lagoon được bao quanh bởi khu vườn nhiệt đới,
                    ẩm thực truyền thống Ý tại nhà hàng Don Cipriani’s, chất Á Đông tại Café Indochine hay nhà hàng bít
                    tết “The Fan – Cái Quạt” nằm ngay trên bãi biển. Khu nghỉ dưỡng Furama Đà Nẵng còn gây ấn tượng và
                    tạo nhiều thích thú cho khách thông qua các chương trình vui chơi đầy thú vị như các chuyến du
                    ngoạn, thể thao trên nước, lặn biển và chơi golf cũng như các dịch vụ chăm sóc sức khoẻ và sắc
                    đẹp.</p>
            </div>
            <div class="row" style="height: 16px;background-color: white">
                <div class="row" style="color: black;font-size: 16px;word-break: normal">
                    <p> Nằm tại vị trí đắc địa gần trung tâm Đà Nẵng và là nơi kết nối quốc tế thuận tiện đến Singapore,
                        Bangkok, Xiêm Riệp, Kuala Lumpur, Đài Loan, Tokyo, Osaka, Busan, Seoul, Tokyo, Osaka và Hồng
                        Kông –
                        Ma Cao, Trung Quốc .</p>
                </div>
            </div>
        </div>
        <div class="row" style="height: 200px">
            <div class="col-lg-6" style="font-size: 15px">
                <div class="row col-lg-12" style="color: black;font-size: 17px">Liên hệ</div>
                <div class="row col-lg-12">103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son</div>
                <div class="row col-lg-12">District, Danang City, Vietnam</div>
                <div class="row col-lg-12">Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666</div>
                <div class="row col-lg-12">Email: reservation@furamavietnam.com * www.furamavietnam.com</div>
                <div class="row col-lg-12">GDS Codes: Amadeus-GD DADFUR, Galileo/Apollo-GD 16236,</div>
                <div class="row col-lg-12">Sabre-GD 032771, Worldspan- GD DADFU</div>
                <div class="row col-lg-12" style="height: 5px;"></div>
                <div class="row col-lg-12" style="font-size: 30px">
                    <div class="row">
                        <div class="row col-lg-1"><i class="fa-brands fa-facebook"></i></div>
                        <div class="row col-lg-1"><i class="fa-brands fa-instagram"></i></div>
                        <div class="row col-lg-1"><i class="fa-solid fa-phone"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row col-lg-12"></div>
                <div class="row col-lg-12"></div>
                <div class="row col-lg-12"></div>
                <div class="row col-lg-12"></div>
            </div>
        </div>


    </div>
</div>
<div class="row col=lg-12" style="height: 30px;width:100%;background-color: #183153;color: white"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/68540fcb59.js" crossorigin="anonymous"></script>
</body>

</html>
